@font-face {
    font-family: "Morabba_Bold";
    src: url("../fonts/Morabba/Morabba-Bold.otf") format('.otf'), url('../fonts/Morabba/Morabba-Bold.otf');
}

@font-face {
    font-family: "Morabba_Heavy";
    src: url("../fonts/Morabba/Morabba-Heavy.ttf") format('.otf'), url('../fonts/Morabba/Morabba-Heavy.otf');
}

@font-face {
    font-family: "Morabba-UltraLight";
    src: url("../fonts/Morabba/Morabba-UltraLight.ttf") format('.otf'), url('../fonts/Morabba/Morabba-UltraLight.otf');
}

@font-face {
    font-family: "IRANSansXFaNum-Black";
    src: url("../fonts/IRANSansXFaNum/IRANSansXFaNum-Black.ttf") format('.otf'), url('../fonts/Morabba/Morabba-UltraLight.otf');
}

html {
    width: 100% !important;
    max-width: 100%;
    padding: 0 !important;
    margin: 0 !important;
}

body {
    overflow-x: hidden !important;
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
    max-width: 100%;
    font-family: Morabba_Bold;
    font-family: Morabba_Heavy;
    font-family: Morabba-UltraLight;
}

.footer-num-main-farsi {
    font-family: IRANSansXFaNum-black !important;
}

.bg-all {
    width: 100%;
    height: 100%;
}

.font-num {
    font-family: IRANSansXFaNum !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#active:checked~.wrapper {
    right: 0 !important;
    top: 0px;
    z-index: 5;
}


/* .nav-list:hover .nav-item:not(:hover) {
    filter: blur(50%);
    color: transparent;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    font-size: 59px;
} */

@media only screen and (max-width: 576px) {
    .wrapper ul {
        transform: translate(19%, 35%) !important;
    }

    .wrapper ul li a {
        font-size: 35px !important;
    }

    #active:checked+.menu-btn:before {
        transform: rotate(45deg);
        border-color: rgb(255, 255, 255) !important;
    }

    #active:checked+.menu-btn:after {
        transform: rotate(-45deg);
        border-color: rgb(255, 255, 255) !important;
    }
}

.nav-list:hover {
    filter: none 0.3s;
}

.menu-btn {
    position: fixed;
    right: 40px;
    /*left: 20px; */
    top: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    font-size: 20px;
    cursor: pointer;
    color: black !important;
    transition: all 0.6s ease-in-out;
    z-index: 6;
    background-color: #1c79be;
}

.menu-btn span,
.menu-btn:before,
.menu-btn:after {
    content: "";
    position: absolute;
    top: calc(50% - 1px);
    left: 30%;
    width: 40%;
    border-bottom: 2px solid rgb(255, 255, 255);
    ;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.menu-btn:before {
    transform: translateY(-8px);
}

.menu-btn:after {
    transform: translateY(8px);
}

.close {
    z-index: 1;
    width: 100%;
    pointer-events: none;
    transition: background .6s;
}


/* closing animation */

#active:checked+.menu-btn span {
    transform: scaleX(0);
}

#active:checked+.menu-btn:before {
    transform: rotate(45deg);
    border-color: rgb(255, 255, 255);
}

#active:checked+.menu-btn:after {
    transform: rotate(-45deg);
    border-color: rgb(255, 255, 255);
}

.wrapper {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    width: 100%;
    transition: all 0.6s ease-in-out;
    background: linear-gradient(329deg, rgba(26, 117, 188, 1) 6%, rgba(0, 173, 239, 1) 44%, rgba(120, 182, 229, 1) 91%);
    opacity: 0.95;

}

.wrapper ul {
    list-style: none;
    direction: rtl;
    width: 100%;
    transform: translate(7%, 10%);
}

.wrapper ul li {
    text-align: center;
}

.wrapper ul li a {
    font-size: 58px;
    font-weight: normal;
    display: inline-block;
    transition: all 0.3s ease;
    transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
    color: #fff;
    width: fit-content;
}

.wrapper ul li a:after {
    position: absolute;
    content: "";
    border-radius: 50px;
    transform: scaleY(0);
    z-index: 6;
    transition: transform 0.3s ease;
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    height: 2px;
    background: #ffffff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}

.wrapper ul li a:hover:after {
    transform: scaleY(1);
}

input[type="checkbox"] {
    display: none;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    text-align: center;
    width: 100%;
    color: #202020;
}

.content .title {
    font-size: 40px;
    font-weight: 700;
}

.content p {
    font-size: 35px;
    font-weight: 600;
}

#active:checked~.wrapper ul li a {
    opacity: 1;
}

.wrapper ul li a {
    transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translateX(100px);
}

#active:checked~.wrapper ul li a {
    transform: none;
    line-height: 1.90;
    transition-timing-function: ease, cubic-bezier(.1, 1.3, .3, 1);
    transition-delay: .6s;
    transform: translateX(-100px);
}

.wrapper ul li a:hover:after {
    width: 100%;
    right: 0;
}

@media screen and (max-height: 300px) {
    .wrapper ul {
        margin-top: 40px;
    }
}

.nav-hide-services {
    display: none;
    position: absolute;
    top: 190px;
    right: 1210px;
}

.dropdown-services ul li a {
    color: #fff;
    font-size: 25px;
    font-weight: 300;
    transition-timing-function: ease, cubic-bezier(.1, 1.3, .3, 1);
    transition-delay: 1.1s;
    display: block;
    position: relative;
}

.dropdown-services:active .nav-hide-services {
    display: inline-block;
}

.dropdown-services:focus .nav-hide-services {
    display: inline-block;
}

.dropdown-services:checked .nav-hide-services {
    display: inline-block;
}

.dropdown-services svg {
    font-size: 27px;
    margin: 8px;
}

@media only screen and (max-width: 600px) {
    .social-media-slider {
        display: none;
    }
}

/* .grid-container-slider img:nth-child(1) {
    top: 266px;
    left: 252px;
}

.grid-container-slider img:nth-child(2) {
    top: 180px;
    right: 300px;
}

.grid-container-slider img:nth-child(3) {
    top: 520px;
    right: 350px;
}

.grid-container-slider img:nth-child(4) {
    top: 500px;
    left: 350px;
}

.grid-container-slider img:nth-child(5) {
    top: 220px;
    right: 700px;
} */

/* ------------------------------------random-img------------------------------ */

.random-img {
    animation: rotation 15s infinite linear;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(359deg);
    }
}

.grid-container-header, .grid-container {
    width: 100%;
    position: relative;
}

.grid-container-header img:nth-child(1) {
    top: 166px;
    left: 374px;
}

.grid-container-header img:nth-child(2) {
    top: 150px;
    right: 476px;
}

.grid-container-header img:nth-child(3) {
    top: 360px;
    right: 350px;
}

.grid-container-header img:nth-child(4) {
    top: 520px;
    left: 350px;
}

.grid-container-header img:nth-child(5) {
    top: 720px;
    left: 550px;
}

.grid-container-header img:nth-child(6) {
    top: 500px;
    right: 588px;
}

.grid-container-header img, .grid-container-slider img {
    position: absolute;
}

@media only screen and (max-width: 600px) {
    .card-blog1 {
        display: none;
    }

    .title-read-more-blogs {
        width: 20% !important;
        font-size: 15px !important;
    }
}

.card-blog1 {
    width: 21rem;
}

.amount-of-pr-icon {
    padding: 15px !important;
}

.grid-container-slider img:nth-child(1) {
    top: +266px;
    left: 252px;
}

.grid-container-slider img:nth-child(2) {
    top: +180px;
    right: 300px;
}

.grid-container-slider img:nth-child(3) {
    top: +520px;
    right: 350px;
}

.grid-container-slider img:nth-child(4) {
    top: 520px;
    left: 350px;
}

.grid-container-slider img:nth-child(5) {
    top: +500px;
    left: 350px;
}

.grid-container-slider img:nth-child(6) {
    top: +220px;
    right: 700px;
}


/* -----------------------------------------------------project-------------------------------------------- */

#project {
    margin-bottom: 150px;
    margin-top: 770px;
    direction: rtl;
    margin-left: 8%;
    margin-right: 8%;
}

.container1 {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    margin-right: 10px !important;
}



.front,
.back {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.25);
    background: linear-gradient(rgb(112 112 112 / 45%), rgb(64 64 64 / 60%));
    border-radius: 10px;
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    text-align: center;
    min-height: 280px;
    height: auto;
    border-radius: 10px;
    color: #fff;
    font-size: 1.5rem;
}


.front:after {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
}



.back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner {
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
    transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    -webkit-box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
    perspective: inherit;

}

/* .inner img {
    width: 100%;

} */

.container1 .back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.container1 .front {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.container1:hover .back {
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.container1:hover .front {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.front .inner p {
    font-size: 25px;
    margin-bottom: 2rem;
    position: relative;
    font-weight: bold;
}

.front .inner p:after {
    content: '';
    width: 4rem;
    height: 2px;
    position: absolute;
    background: #C6D4DF;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: -.75rem;
}

.front .inner span {
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

.project-title {
    font-size: 45px;
    font-weight: bold;
    color: #58595b;
    margin-bottom: 55px;
    justify-content: right;
    display: flex;
}

@media (max-width: 500px) {

    .owl-prev,
    .owl-next {
        display: none;
    }
}


/* ------------------------------------------------why-us---------------------------------------------- */

#why-choose-us {
    margin-top: 200px;
}

.img-why-choose-us {
    width: 100% !important;
    height: 406px;
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(162, 164, 175, 0)), url(../imgs/index/Untitled-1.png);
    background-position: center center;
    background-size: cover;
}

.introduce-section-title-container h4 {
    z-index: 2;
    position: absolute;
    text-align: center;
    font-weight: bold;
    font-size: 44px;
    width: 100%;
    color: white;
    margin-top: 4%;
    margin-left: 15px;
}

.img img {
    z-index: 1;
    position: relative;
}


/*  */

.card {
    box-shadow: 0 4px 8px 0 rgba(73, 73, 73, 0.25);
    margin: 0 !important;
    padding: 0 !important;
}

.card:hover .card__caption {
    transform: translateY(-2%);
}


.card__thumb {
    position: relative;
    background-color: white;
}

.card__thumb::after {
    position: absolute;
    top: 0;
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.card__caption {
    border-left: 1px solid lightgray;
    position: absolute;
    top: 50%;
    z-index: 1;
    color: white;
    background-color: rgb(255, 255, 255);
    transform: translateY(-7%);
    transition: 0.5s;
    border-radius: 2px;
    padding: 25px;
    margin-bottom: 30px;
    width: 100%;
}

.introduce-card-container {
    text-align: center;
    position: relative;
    top: -80px;
}

@media (min-width: 1024px) {
    .card__caption {
        top: calc(100% - 110px);
        transform: unset;
    }
}

.card__title {
    overflow: hidden;
    font-size: 21px;
    line-height: 28px;
    text-shadow: 0px 1px 5px #d9dfe3;
    text-overflow: ellipsis;
    color: #58595b;
    -webkit-box-orient: vertical;
    font-weight: bold;
    margin-bottom: 67px;
    text-align: center;
    width: 100%;
    cursor: pointer;
}

.card__snippet {
    max-height: 150px;
    margin: 20px 0px;
    overflow: hidden;
    font-size: 17px;
    line-height: 20px;
    text-overflow: ellipsis;
    transition: all 0.5s ease-in-out 0s;
    -webkit-box-orient: vertical;
    color: #58595b;
    text-align: center;
    direction: rtl;
}


/* --------------------------------------------------clients-------------------------------------- */

.img-client-color {
    filter: grayscale(100%);
    width: 100px !important;
    display: block !important;
    margin: auto;
}


/* .owl-item {
    display: flex;
    justify-content: center;
} */

.img-client-color:hover {
    filter: none;
    transition: 1s;
    transform: translateY(-5%);
}

#clients h3 {
    font-size: 45px;
    font-weight: bold;
    color: #58595b;
    margin-bottom: 75px;
}

.owl-carousel .owl-item img {
    text-align: center;
}

#clients .container div img {
    opacity: 0.5;
}

#clients .container div img:hover {
    opacity: 1;
    transform: translateY(+8px) scale(1.005) translateZ(0);
    transition-duration: 1.5s;
}

.clients-title {
    font-size: 40px;
    font-weight: bold;
    color: #58595b;
    margin-bottom: 55px;
}

.img-client .owl-next,
.img-client .owl-prev {
    display: none;
}

#clients {
    margin-top: 150px;
    margin-bottom: 100px;
}

@media (max-width :576px) {
    #clients {
        margin-top: 70px !important;
    }

    .service-title {
        margin-top: -287px;
    }
}

@media (max-width :1200px) {
    #clients {
        margin-top: 10px !important;
    }

    .service-title {
        margin-top: -90px !important;
    }

    #project {
        margin-top: 1020px !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

}

/* ------------------------------------footer---------------------------------------- */

@media(max-width: 576px) {
    #footer-main-page {
        width: 100% !important;
        height: auto !important;
    }

    .footer-title {
        font-size: 30px !important;
        font-weight: 600;
    }

    .footer-address {
        font-size: 14px !important;
    }

    .footer-num {
        font-size: 10px !important;
        margin-top: 11px;
    }

    .footer-content {
        font-size: 20px !important;
        font-weight: 500;
        margin-top: 5px !important;
    }

    .social-media-footer svg {
        font-size: 18px !important;
        margin-left: 10px !important;
    }
}

#footer-main-page {
    background: url(../imgs/index/footer-bk.jpg);
    background-size: cover;
    background-position: center center;
}

.footer-title {
    font-size: 56px;
    font-weight: bold;
    padding-top: 21px;
    color: #ffffff;
    margin-bottom: -12px;
    margin-left: 9px;
}

.footer-content {
    font-size: 28px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 40px;
}

.footer-address {
    /* border-left: 2px solid #ffffff; */
    padding-top: 11px;
    padding-bottom: 11px;
    font-size: 20px;
    color: #ffffff;
    width: 100%;
    font-family: IRANSansXFaNum !important;
}

.credits {
    color: white;
}

.footer-num {
    color: #ffffff;
    font-size: 20px;
    width: 100%;
}

.social-media-footer {
    font-size: 24px !important;
    padding-bottom: 20px;
    color: white;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-media-footer i .fa {
    color: white;
}

.social-media-footer:hover {
    text-decoration: none !important;
}

.copyright {
    border-top: 1px solid #ffffff;
    color: #ffffff;
    padding-top: 10px;
}


/* ---------------------------------------------------services------------------------------------ */

#services {
    margin-top: 300px;
    direction: rtl !important;
}

.all-card-blog-section {
    margin-bottom: 150px;
}

#services .col-lg-3 {
    float: right !important;
}

#anim1, #anim2, #anim3, #anim4, #anim5, #anim6, #anim7 {
    margin-left: 45px;
    z-index: 4;
    position: relative;
}

.card2 {
    transition: 1.25s;
    cursor: pointer;
    text-align: center;
    padding: 50px 0;
    border: 1px solid lightgray;
}

main {
    min-width: 100vh
}

.card2-title {
    font-size: 22px;
    font-weight: bold;
    transition: 1.25s;
    cursor: pointer;
    color: #58595b;
    color: linear-gradient(329deg, rgba(26, 117, 188, 1) 6%, rgba(0, 173, 239, 1) 44%, rgba(120, 182, 229, 1) 91%);
}

.first-info-card-services {
    border: none !important;
}



.back-services-icon {
    transition: 1.5s;
    cursor: pointer;
    z-index: 2;
}

.card2-block:hover .back-services-icon {
    transform: scale(1.25) rotate(90deg);
}

.icon-servise {
    position: relative;
    z-index: 88;
}

.card2-text {
    /* height: 80px; */
    padding-right: 20px;
    padding-left: 20px;
    color: #58595b;
}


.card2::before,
.card2::after {
    position: absolute;
    pointer-events: none;
}

.title-read-more-btn {
    background: rgb(26, 117, 188);
    background: linear-gradient(329deg, rgba(26, 117, 188, 1) 6%, rgba(0, 173, 239, 1) 44%, rgba(120, 182, 229, 1) 91%);
    border: none;
    border-radius: 38px;
    padding: 6px 23px 6px 23px;
    font-size: 23px;
    width: 100%;
    text-align: center;
    color: white !important;
}

.title-read-more:hover {
    box-shadow: 0 4px 8px 0 rgba(73, 73, 73, 0.25);
}

.service-title {
    font-size: 40px;
    font-weight: bold;
    color: #58595b;
    text-align: center;
}

.card2 .card2-block p {
    margin-bottom: 17px;
}

/* ----------------------social-media-slider---------------------------- */

.social-media-slider {
    position: absolute;
    top: 50%;
    left: 1.5%;
    transform: translate(0%, -50%);
}

.social-media-slider a {
    display: block;
}

.social-media-slider svg {
    display: block;
    padding-bottom: 5px;
    font-size: 33px;
    color: #1b75bb;
    z-index: 54684898;
}

.owl-prev {
    float: left;
    color: rgb(26, 117, 188);
    border: none;
    width: fit-content;
    padding: 12px;
    border-radius: 50%;
    margin-top: -140px;
    position: absolute;
    left: -35px;
}

.owl-next {
    float: right;
    color: rgb(26, 117, 188);
    border: none;
    width: fit-content;
    padding: 12px;
    border-radius: 50%;
    margin-top: -140px;
    position: absolute;
    right: -35px;
}


/* ---------------------------------------------------contact-us-------------------------------------------------------- */

.contact-slider-img {
    position: relative;
    top: -5px;
    padding: 0 !important;
    margin: 0 !important;
    width: 100%;
}

.contact-slider-p {
    position: absolute;
    font-size: 60px;
    color: white;
    font-weight: bold;
    top: 127px;
    width: 100%;
    text-align: center;
}

.map {
    margin: 0 !important;
    padding: 0 !important;
    top: -34px;
}

.adress-contact {
    background-color: #3484c3;
    height: 300px;
    border-radius: 3px;
    direction: rtl;
    color: white;
    padding-right: 60px !important;
    border-right: 1px solid white;
    top: -35px;
}

.adress-contact h3 {
    font-size: 30px;
    font-weight: bold;
}

.adress-contact p {
    font-size: 17px;
    font-weight: 300;
    font-family: IRANSansXFaNum !important;
}

.adress-contact button {
    float: left;
    box-shadow: 0 4px 8px 0 rgba(73, 73, 73, 0.25);
    padding: 8px 16px 8px 16px;
    font-size: 20px;
    border: 1px solid;
    border-color: #1a75bc;
    border-radius: 50px;
    margin-top: -19px;
    margin-left: 16px;
}

.adress-contact button a {
    color: #0086ec !important;
}

.info-box {
    top: 50%;
    left: 50%;
    transform: translate(0%, 8%);
    border-right: 2px solid;
    padding-right: 19px;
}

.request-form {
    direction: rtl;
}

.form-title {
    text-align: center;
    color: #1c1c1c;
    font-weight: 500;
    font-size: 29px;
    margin-top: 66px;
    padding-bottom: 40px;
    position: relative;
}

@media (max-width:576px) {
    .form-control {
        width: 100% !important;
    }
}


/* .form-control {
    width: 500px;
    display: block;
    margin: auto;
} */

form {
    width: 50%;
    margin: auto;
}

.form-title::after {
    content: '';
    width: 10rem;
    height: 2px;
    position: absolute;
    background: #0086ec;
    display: block;
    left: 0;
    right: 0;
    margin: 0 auto;
    bottom: 2.75rem;
}

.form input,
.form textarea {
    background-color: #efefef;
    border: none;
    display: block;
    margin: auto;
}

.form textarea {
    width: 1110px;
    margin-right: 15px;
}

::placeholder {
    color: #717171 !important;
}

.form button {
    color: white;
    background: rgb(26, 117, 188);
    padding: 4px 16px 4px 16px;
    font-size: 20px;
    border: 1px solid;
    border-color: #1a75bc;
    border-radius: 50px;
    margin-bottom: 150px;
    margin-top: 30px;
}

.form button:hover,
.form button:active,
.form button:focus {
    box-shadow: 0 4px 8px 0 rgba(73, 73, 73, 0.25);
}

.social-media-contact {
    width: 100% !important;
}

.social-media-contact svg {
    color: #3484c3 !important;
    font-size: 36px;
    margin-top: 24px;
    margin-right: 38px;
    width: 100%;
    height: auto;
}

@media (max-width:576px) {
    .social-media-contact svg {
        font-size: 18px;
    }
}

.services-header {
    width: 261px;
    height: 315px;
    padding: 20px;
    float: right !important;
    width: 100%;
}

.social-media-contact {
    background-color: #efefef;
    width: 100%;
    height: 80px;
}

.card__caption {
    box-shadow: 0 4px 8px 0 rgba(73, 73, 73, 0.25);
}


/* ----------------------------------------about-us------------------------------------------------------ */

.about-us-slider img {
    position: relative;
    top: -5px;
    width: 100% !important;
}

.about-us-tittle {
    position: absolute;
    top: 166px;
    width: 100%;
    font-size: 60px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.img-about-us img {
    width: 550px;
    margin: auto;
    display: block;
}

.info-sharin {
    direction: rtl;
    margin-top: 100px;
}

.about-us-info-title {
    color: #1c1c1c;
    font-size: 30px;
    font-weight: 500;
    font-weight: bold;
    position: relative;
}

.about-us-sharin-title {
    position: relative;
}

.about-us-sharin-title::after {
    content: '';
    width: 10rem;
    height: 2px;
    position: absolute;
    background: #0086ec;
    display: block;
    left: 346px !important;
    right: 0;
    margin: 0 auto;
    bottom: -0.25rem;
}

.our-work,
.archivement,
.our-services-about-us {
    direction: rtl;
}

.about-us-info-content {
    line-height: 2.25;
    color: #1c1c1c;
    font-size: 19px;
    text-align: justify;
    margin-bottom: 70px;
}

.services-icon-about-us {
    width: 50px;
    display: inline;
    float: left;
    filter: grayscale();
    position: absolute;
}

.single-service:hover .services-icon-about-us {
    filter: none;
}

.about-us-info-content1 {
    line-height: 2.25;
    color: #1c1c1c;
    font-size: 19px;
    text-align: justify;
    display: inline-grid;
}

#services-in-aboutus-page .single-service {
    background-color: #a09c9a17 !important;
    border-radius: 8px;
}

#services-in-aboutus-page {
    text-align: center;
}

.single-service:hover {
    box-shadow: 0 4px 8px 0 rgba(73, 73, 73, 0.25);
    border-radius: 8px;
}

.single-service:hover .about-us-info-content1 {
    color: #00aeef;
}


/* @media (max-width:576) {
    .single-service {
        background-color: #efefef;
        margin-bottom: 16px;
        border-radius: 8px;
        width: 100px;
        cursor: pointer;
    }
} */

@media screen and(max-width:1200px) {
    .single-service {
        background-color: tan;
    }

    #services-in-aboutus-page {
        text-align: center;
    }
}

.our-services-about-us {
    margin-bottom: 150px;
}

.icon-amountof-workers {
    padding: 10px 20px !important;
}

.icon-about-us {
    border: 2px solid white;
    padding: 10px;
    border-radius: 8px;
}

#facts {
    background: url("../imgs/about-us/krakenimages-376KN_ISplE-unsplash.jpg") center top no-repeat fixed;
    opacity: 0.7;
    background-size: cover;
    padding: 60px 0 0 0;
    position: relative;
    direction: rtl;
}

#facts::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(80, 78, 78, 0.733);
    z-index: 9;
}

#facts .container {
    position: relative;
    z-index: 10;
}

#facts .counters span {
    font-weight: bold;
    font-size: 48px;
    display: block;
    color: #ffffff;
    font-family: IRANSansXFaNum !important;
}

.counter {
    font-family: IRANSansXFaNum !important;
}

#facts .counters p {
    padding: 0;
    margin: 0 0 20px 0;
    font-size: 18px;
    color: rgb(255, 255, 255);
}

#facts .facts-img {
    text-align: center;
    padding-top: 30px;
}


/* .our-services-about-us .col-lg-3 {
    width: 23% !important;
    margin-left: 20px !important;
    background-color: #8e8e8e1a;
    border-radius: 8px;
    margin-bottom: 11px;
} */

@media screen and (max-width:1200px) {
    #services {
        margin-bottom: 15px;
    }

    #cardzoom {
        margin-top: 5px !important;
    }
}


/* ----
--------------------------------------- slider-responsive--------------------------------------- */


/* .text-img-slider {} */


/* ------------------------------------------------------- services-page------------------------------------------------------------ */

#card-services {
    direction: rtl;
    float: right;
    border: 1px solid #efefef;
    padding: 12px !important;
    border-radius: 8px;
    /* margin-left: 10px !important; */
    margin-bottom: 12px !important;
    position: relative;
}

#card-services:hover {
    box-shadow: 0 4px 8px 0 rgba(73, 73, 73, 0.25);
}

.slider-services-page {
    direction: rtl;
    margin-top: -6px;
}

.slider-services-page p {
    width: 100%;
    text-align: center;
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 60px;
    top: 15%;
}

.slider-services-page img {
    position: relative;
    top: -30px !important;
}

@media (min-width: 1920px) {
    .slider-services-page img {
        position: relative;
        top: -40px !important;
        width: 100%;
    }
}

.card-title {
    font-size: 20px;
    font-weight: 700;
}

.card-body {
    margin-right: 7px;
}

.services-sharin-title {
    font-size: 27px;
    font-weight: bold;
    float: right;
    margin-bottom: 100px !important;
    margin-top: 60px !important;
    border-bottom: 2px solid #0086ec;
    padding-bottom: 8px;
}


/* -------------------------singlr-page-services------------------------------------- */

#services-single-page {
    float: right;
    direction: rtl !important;
    position: relative;
}

.services-single-page-button svg {
    position: absolute;
    margin-top: 18px;
    margin-left: 11px;
}

.services-single-page-button svg:hover {
    background-color: #00aeef;
}


/* 
#info-services {
float: left;
position: absolute;
} */

#services-single-page-button {
    display: inline-grid;
    margin-top: 193px;
    margin-left: 31px;
    width: fit-content;
    float: right;
    border-radius: 8px !important;
    background-color: #efefef;
    position: absolute;
}

#services-single-page-button button {
    padding: 14px;
    border: none;
    background-color: transparent;
}

#services-single-page-button button svg {
    margin-right: 8px !important;
    transition: transform 0.3s ease;
    transform: translateX(0px);
}

#services-single-page-button button:hover {
    color: #00aeef;
    border-bottom: 1px solid #00aeef;
}

.doc {
    direction: rtl;
    text-align: justify;
}

.doc h3 {
    font-size: 33px;
    margin-bottom: 21px;
    border-bottom: 1px solid dodgerblue;
    width: fit-content;
    padding-bottom: 9px;
    margin-top: 150px;
}

.doc p {
    line-height: 4rem;
    font-size: 18px;
    font-weight: 300;
}

.img-services {
    width: 100%;
    height: auto;
}

#services-single-page-button .btn-service:hover svg {
    transform: translateX(-6px);
}

.blur-display {
    filter: blur(6px);
}

.p-margin-bottom {
    margin-bottom: 150px;
}

.random-img-services-single {
    position: absolute;
    z-index: 500;
    animation: rotation 15s infinite linear;
}

.fab {
    color: white !important;
}

#info p {
    font-family: IRANSansXFaNum !important;
}

.inner a {
    color: white;
}

.inner a:hover {
    color: white;
}

@media only screen and (max-width: 576px) {

    .card2,
    .card2-back {
        text-align: center !important;
        padding-top: 30px;
        margin-bottom: 10px;
        width: 100%;
    }

    .img p {
        font-size: 23px !important;
    }

    .card-caption {
        padding: 15px !important;
    }

    .services-header {
        margin-top: 220px;
        text-align: center !important;
        width: 100%;
    }

    #services-single-page-button {
        display: flex !important;
        margin-top: -150px !important;
        margin-left: 0 !important;
        width: 100%;
        height: auto !important;
    }

    #services-single-page-button button {
        padding: 2px !important;
        font-size: 7px !important;
    }

    .services-sharin-title::after {
        display: none;
    }

    .slider-services-page p {
        width: 100%;
        top: 12% !important;
        text-align: center;
        position: absolute;
        font-weight: 100;
        font-size: 40px;
    }

    .back-services-icon {
        width: 15%;
    }

    /* slider-first */
    #img-back-building-slider {
        width: 500 px !important;
        height: 602 px !important;
        position: absolute
    }

    #logo-header {
        margin-left: 220px;
        margin-top: 20px;
        z-index: 9999;
    }

    #text-img-slider {
        width: 250px;
        height: 16px;
        /* margin-left: -96px; */
        margin-left: -77px;
        margin-top: 59px;
        position: relative;
    }

    .card__caption {
        border-radius: 15px !important;
    }

    .card {
        box-shadow: none;
        width: 100%;
    }

    .img-about-us img {
        width: 100%;
        margin-bottom: 26px;
    }

    .our-services-about-us .col-xs-12 {
        width: 50% !important;
        display: block;
        margin-left: 30% !important;
        margin-right: 5% !important;
        margin-bottom: 25px;
    }
}

.footer-info {
    text-align: center !important;
}

.info-contact {
    width: 100% !important;
}

#card-services {
    width: 100%;
}

.about-us-slider img {
    width: 100% !important;
}

#services-single-page-button {
    display: none !important;
}

@media(max-width: 430px) {
    .our-services-about-us .col-xs-12 {
        width: 60% !important;
        display: block;
        margin-left: 25% !important;
        margin-right: 5% !important;
    }
}

@media (max-width: 450px) {
    #text-img-slider {
        margin-left: -63;
        margin-top: 59px;
        position: relative;
    }
}

@media (max-width: 1200px) {

    .more-products,
    .search__input,
    .product-tittle-category,
    .product-name-category,
    .search__container svg {
        display: none;
    }

    .random-img-services-single {
        display: none;
    }

    .services-sharin-title::after {
        display: none;
    }

    .services-sharin-title::after {
        display: none;
    }

    .slider-services-page p {
        top: 4%;
    }
}

@media (min-width: 6000px) {
    .footer-info p {
        text-align: start !important;
    }
}

@media(min-width:577px) {
    #text-img-slider {
        margin-left: -94px;
    }
}

@media (min-width:798px) {
    #text-img-slider {
        margin-left: -158px;
    }
}

/* @media (min-width:1920px) {
    .footer-info p {
        width: auto !important;
        text-align: center I !important;
    }
} */

@media (max-width:798px) {
    .img-why-choose-us {
        background: transparent !important;
        background-position: center center;
        background-size: cover;
    }
}

.footer-info p {
    text-align: center;
    width: 100%;
}

/* #general-container {
    width: 102% !important;
} */

.card-img-project-single {
    display: flex;
    text-align: center;
    width: 100%;
}

@media (min-width:200px) and (max-width:1200px) {
    .postcard .postcard__img {
        display: none !important;
    }
}

@media (min-width:0px) and (max-width:450px) {
    #text-img-slider {
        margin-left: -48px;
    }
}

@media (min-width: 1200px) {
    .col-lg-4 {
        width: 31.333333% !important;
    }
}

.clients-title {
    display: flex;
    justify-content: center;
}