<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            position: relative;
            width: 25%;
            margin: auto;
        }

        .overly {
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 0, 0, 0.301);
            right: 0;
            transition: all 0.5s linear;

        }

        .card:hover .overly {
            opacity: 1;
        }

        img {
            width: 100%;
            height: 100%;

        }
    </style>
</head>

<body>
    <div class="card">
        <img src="../assets/imgs/product/سرامیک-پرسلانی-300x300.jpg" alt="">
        <div class="overly">
            <p>kfemvdfvm</p>
            <p>kfemvdfvm</p>
            <p>kfemvdfvm</p>
        </div>
    </div>
</body>

</html>